import customtkinter as ctk

from ui.theme import (
    BG_MAIN,
    BG_CARD,
    BG_CARD_HOVER,
    PRIMARY,
    PRIMARY_HOVER,
    TEXT_PRIMARY,
    TEXT_SECONDARY,
    TEXT_MUTED,
    font_header,
    font_button,
    font_label,
    font_text,
)
from ui.layout import fill

class CadastrarItemView(ctk.CTkFrame):
    def __init__(self, parent, app):
        super().__init__(parent, fg_color=BG_MAIN)
        self.app = app

        header = ctk.CTkFrame(self, fg_color="transparent")
        header.pack(fill="x", padx=20, pady=(12, 16))

        ctk.CTkButton(
            header,
            text="←",
            width=42,
            height=36,
            corner_radius=12,
            fg_color=BG_CARD,
            hover_color=BG_CARD_HOVER,
            text_color=TEXT_SECONDARY,
            font=font_button(),
            command=lambda: app.show_view("NovoPedidoView")
        ).pack(side="left")

        ctk.CTkLabel(
            header,
            text="Cadastrar Item",
            font=font_header(),
            text_color=TEXT_PRIMARY
        ).pack(side="left", padx=16)

        content = ctk.CTkFrame(self, fg_color="transparent")
        fill(content)

        card = ctk.CTkFrame(
            content,
            fg_color=BG_CARD,
            corner_radius=20
        )
        card.pack(pady=24)
        card.configure(width=700)

        ctk.CTkLabel(
            card,
            text="Imagem do Produto",
            font=font_label(),
            text_color=TEXT_SECONDARY
        ).pack(anchor="w", padx=24, pady=(24, 8))

        image_row = ctk.CTkFrame(card, fg_color="transparent")
        image_row.pack(fill="x", padx=24)

        ctk.CTkFrame(
            image_row,
            width=96,
            height=96,
            fg_color=BG_CARD_HOVER,
            corner_radius=16
        ).pack(side="left")

        upload = ctk.CTkButton(
            image_row,
            text="⤴  Fazer upload",
            height=96,
            corner_radius=16,
            fg_color=BG_CARD_HOVER,
            hover_color=BG_CARD_HOVER,
            text_color=TEXT_MUTED,
            font=font_text()
        )
        upload.pack(side="left", fill="x", expand=True, padx=(12, 0))

        ctk.CTkLabel(
            card,
            text="Nome *",
            font=font_label(),
            text_color=TEXT_SECONDARY
        ).pack(anchor="w", padx=24, pady=(20, 8))

        ctk.CTkEntry(
            card,
            height=44,
            corner_radius=14,
            placeholder_text="Ex: X-Burger",
            fg_color=BG_CARD_HOVER,
            text_color=TEXT_PRIMARY,
            placeholder_text_color=TEXT_MUTED,
            border_color=BG_CARD_HOVER
        ).pack(fill="x", padx=24)

        ctk.CTkLabel(
            card,
            text="Descrição",
            font=font_label(),
            text_color=TEXT_SECONDARY
        ).pack(anchor="w", padx=24, pady=(16, 8))

        ctk.CTkTextbox(
            card,
            height=90,
            corner_radius=14,
            fg_color=BG_CARD_HOVER,
            text_color=TEXT_PRIMARY
        ).pack(fill="x", padx=24)

        row = ctk.CTkFrame(card, fg_color="transparent")
        row.pack(fill="x", padx=24, pady=(16, 0))

        ctk.CTkEntry(
            row,
            placeholder_text="0,00",
            height=44,
            corner_radius=14,
            fg_color=BG_CARD_HOVER,
            text_color=TEXT_PRIMARY,
            placeholder_text_color=TEXT_MUTED,
            border_color=BG_CARD_HOVER
        ).pack(side="left", fill="x", expand=True, padx=(0, 8))

        ctk.CTkComboBox(
            row,
            values=["Cigarro", "Cancer", "Pênis"],
            height=44,
            corner_radius=14,
            fg_color=BG_CARD_HOVER,
            button_color=BG_CARD_HOVER,
            text_color=TEXT_PRIMARY
        ).pack(side="left", fill="x", expand=True)

        ctk.CTkButton(
            card,
            text="💾  Cadastrar Item",
            height=48,
            corner_radius=18,
            fg_color=PRIMARY,
            hover_color=PRIMARY_HOVER,
            text_color=TEXT_PRIMARY,
            font=font_button()
        ).pack(fill="x", padx=24, pady=(24, 24))